{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "module": "commonjs",
    "moduleResolution": "Node",
    "allowJs": true,
    "outDir": "./dist",
    "strict": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "skipDefaultLibCheck": true
  },
  "include": ["src/**/*"]
}
